<!DOCTYPE html>
<html>
  <head>
  	<title>Panayiotis</title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>

    <div class="main">
      <h1 class="name">Panayiotis</h1>
      <h1 class="name">Nicolaou</h1>
      <H4 class="role">SOFTWARE DEVELOPER</H4>
      <div class="profiles">
        <a href="https://twitter.com/pnicolaou13" target="_blank">Twitter</a>
        <a href="https://github.com/supergoat" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/panayiotis93/" target="_blank">LinkedIn</a>
        <a href="https://medium.com/@panayiotisnicolaou" target="_blank">Medium</a>
      </div>
    </div>


    <style>
      body {
        font-family: 'Antic Slab', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, rgba(46, 88, 155, 1), rgba(46, 88, 155, 0));
        color: white;
      }

      .main {
        padding: 30px;
        padding-top: 18%;
      }

      .role {
        color: rgb(46, 88, 155);
        padding: 8px;
        margin: 5px 0;
        margin-left: 2px;
        background: white;
      }

      .name {
        margin: 0;
        padding: 0;
        text-align: left;
        letter-spacing: 5px;
        font-size: 45px;
      }

      .profiles {
        padding: 10px 0;
      }

      .profiles a {
        border: 1px solid transparent;
        padding: 5px;
        margin: 5px 0;
        cursor: pointer;
        display: inline-block;
        clear:both;
        float:left;
        text-decoration: none;
        color: white;
      }

      .profiles a:hover {
        border: 1px solid white;
      }

      @media screen and (max-width: 500px) {
        body {
          background: rgb(46, 88, 155);
        }
      }


    </style>
  </body>

</html>
